<AD001_Director_Mk37.model>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<extent>	3.000000	</extent>
	<parent>	content/gameplay/usa/director/AD302_Director_Mk37/lods/AD302_Director_Mk37_lod1	</parent>
	<visibilityBox>
		<min>	-0.168469 0.000000 -0.146639	</min>
		<max>	0.168469 0.168776 0.150858	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/director/AD302_Director_Mk37/AD302_Director_Mk37	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AD001_Director_Mk37.model>
