<AGS011_5in38_Mk38_Mod0.model>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.178322 -0.007913 -0.233028	</min>
		<max>	0.178320 0.271762 0.305297	</max>
	</visibilityBox>
	<extent>	4.0000	</extent>
	<parent>	content/gameplay/usa/gun/main/AGM502_5in38_MK38_Space/lods/AGM502_5in38_MK38_Space_lod1	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/gun/main/AGM502_5in38_MK38_Space/AGM502_5in38_MK38_Space	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS011_5in38_Mk38_Mod0.model>
