<AGS011_5in38_Mk38_Mod0_dead.model>
	<extent>	4.0000	</extent>
	<parent>	content/gameplay/usa/gun/main/AGM502_5in38_MK38_Space/lods/AGM502_5in38_MK38_Space_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.178322 -0.008663 -0.233028	</min>
		<max>	0.179206 0.242044 0.306562	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	content/gameplay/usa/gun/main/AGM502_5in38_MK38_Space/AGM502_5in38_MK38_Space_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS011_5in38_Mk38_Mod0_dead.model>
